{
  "name": "coding-club-backend",
  "version": "1.0.0",
  "description": "APIs for CC website usage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "nodemon --exec node --env-file=.env.dev index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingClub-SATI/Coding-club-backend.git"
  },
  "author": "Coding Club SATI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingClub-SATI/Coding-club-backend/issues"
  },
  "homepage": "https://github.com/CodingClub-SATI/Coding-club-backend#readme",
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "node-catbox": "^4.2.0",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "imports": {
    "#/*.js": "./*.js"
  }
}